# book_borrow

./: pom.xml  test.txt
common/: pom.xml
common/src/main/java/com/example/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
common/src/main/java/com/example/context/: BaseContext.java
pojo/: pom.xml
pojo/src/main/java/com/example/dto/: AdminDTO.java  BackQueryDTO.java  BookDTO.java  BookQueryDTO.java  BorrowDTO.java  BorrowQueryDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/example/entity/: Admin.java  Back.java  Book.java  Borrow.java  BorrowDetail.java  Category.java  Employee.java  User.java
pojo/src/main/java/com/example/vo/: AdminBorrowVO.java  BackVO.java  BookVO.java  BorrowStatisticVO.java  BorrowVO.java  EmployeeLoginVO.java  LoginVO.java  SalesTop10ReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/example/: BookBorrowApplication.java
server/src/main/resources/: application-dev.yml  application.yml  create-table.sql
server/src/main/resources/mapper/: BackMapper.xml  BookMapper.xml  BorrowMapper.xml  CategoryMapper.xml  EmployeeMapper.xml  UserMapper.xml
server/src/main/resources/static/: register.html
server/src/main/resources/static/css/: login.css  main.css  register.css
server/src/main/resources/static/js/: general.js  rbook.js  rborrow.js  reader.js
server/src/test/java/org/example/: MapperBindingTest.java
src/main/java/com/example/: BookBorrowApplication.java
src/main/resources/static/: data.html  login.html  main.html
src/main/resources/static/css/: data.css
src/main/resources/static/css/content/: anc.css  borrow.css  reader.css
src/main/resources/static/js/: admin.js  anc.js  book.js  borrow.js  type.js
src/test/java/com/example/: BookBorrowApplicationTests.java
(+64 files in other folders)
